"""
Алла получила задание, связанное с мониторингом работы различных серверов.
Требуется понять, сколько времени обрабатываются определённые запросы на конкретных серверах.
Эту информацию нужно хранить в матрице, где номер столбца соответствуют идентификатору запроса,
а номер строки — идентификатору сервера. Алла перепутала строки и столбцы местами.
С каждым бывает. Помогите ей исправить баг.

Есть матрица размера m × n. Нужно написать функцию, которая её транспонирует.

Транспонированная матрица получается из исходной заменой строк на столбцы.

Например, для матрицы А (слева) транспонированной будет следующая матрица (справа):

1 2 3   |   1 0 7 2
0 2 6   |   2 2 4 7
7 4 1   |   3 6 1 0
2 7 0   |



Формат ввода
В первой строке задано число n — количество строк матрицы.
Во второй строке задано m — число столбцов, m и n не превосходят 1000. В следующих n строках задана матрица. Числа в ней не превосходят по модулю 1000.
"""

import sys


def transposition(matrix):
    if not matrix:
        return []
    new_matrix = [[] for _ in range(len(matrix[0]))]

    for line in matrix:
        for n, v in enumerate(line):
            new_matrix[n].append(v)

    return new_matrix


def main():
    n = int(sys.stdin.readline().rstrip())
    _m = sys.stdin.readline().rstrip()

    matrix = []

    for _ in range(n):
        matrix.append(sys.stdin.readline().rstrip().split())

    t_matrix = transposition(matrix)

    for line in t_matrix:
        print(' '.join(line))


if __name__ == '__main__':
    main()
