"""
A. Количество равных максимальному
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Последовательность состоит из натуральных чисел и завершается числом 0. Всего вводится не более 10000 чисел
(не считая завершающего числа 0). Определите, сколько элементов этой последовательности равны ее наибольшему элементу.

Числа, следующие за числом 0, считывать не нужно.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

Формат вывода
Выведите ответ на задачу.
"""

import sys


def main():
    count = 0
    last_max_value = None
    while True:
        digit = int(sys.stdin.readline().rstrip())
        if digit == 0:
            break

        if last_max_value is None or digit == last_max_value:
            count += 1
            last_max_value = digit
        elif digit > last_max_value:
            count = 1
            last_max_value = digit

    print(count)


if __name__ == '__main__':
    main()
