"""
B. Дома и магазины
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
На Новом проспекте построили подряд 10 зданий. Каждое здание может быть либо жилым домом, либо магазином,
либо офисным зданием.

Но оказалось, что жителям некоторых домов на Новом проспекте слишком далеко приходится идти до ближайшего магазина.
Для разработки плана развития общественного транспорта на Новом проспекте мэр города попросил вас выяснить, какое же
наибольшее расстояние приходится преодолевать жителям Нового проспекта, чтобы дойти от своего дома до ближайшего
магазина.

Формат ввода
Программа получает на вход десять чисел, разделенных пробелами. Каждое число задает тип здания на Новом проспекте:
число 1 обозначает жилой дом, число 2 обозначает магазин, число 0 обозначает офисное здание. Гарантируется, что на
Новом проспекте есть хотя бы один жилой дом и хотя бы один магазин.

Формат вывода
Выведите одно целое число: наибольшее расстояние от дома до ближайшего к нему магазина. Расстояние между двумя
соседними домами считается равным 1 (то есть если два дома стоят рядом, то между ними расстояние 1, если между
двумя домами есть еще один дом, то расстояние между ними равно 2 и т.д.)
"""

import sys


def get_max_distance(seq):
    last_market_idx = None

    result = []

    for n, building in enumerate(seq):
        if building == 2:
            if n != 0:
                if last_market_idx is None:
                    to_recalculate_count = n
                else:
                    to_recalculate_count = ((n - 1) - last_market_idx) // 2
                for dst_to_idx in range(to_recalculate_count, 0, -1):
                    if result[n - dst_to_idx] == -1:
                        continue
                    else:
                        result[n - dst_to_idx] = dst_to_idx
            result.append(0)
            last_market_idx = n
        else:
            if building != 1:
                result.append(-1)
            elif last_market_idx is None:
                result.append(None)
            else:
                result.append(n - last_market_idx)

    return max(result)


def main():
    seq = list(map(int, sys.stdin.readline().rstrip().split()))
    print(get_max_distance(seq))


if __name__ == '__main__':
    main()
