"""
C. Изготовление палиндромов
Ограничение времени	2 секунды
Ограничение памяти	512Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв. Заказчик хочет сделать из неё
палиндром. В мастерской могут за 1 байтландский тугрик заменить произвольную букву в строке любой выбранной
заказчиком буквой.
Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
Напомним, что палиндромом называется строка, которая равна самой себе, прочитанной в обратном направлении.

Формат ввода
Входные данные содержат непустую строку, состоящую из строчных латинских букв, которую принёс заказчик.
Длина строки не превосходит 10^4.
Формат вывода
Выведите одно целое число — минимальную сумму, которую заказчику придётся заплатить за превращение принесённой
заказчиком строки в палиндром.
"""

import sys


def main():
    string = sys.stdin.readline().rstrip()

    length = len(string)

    if length == 1:
        print(0)
        return

    mid = length // 2
    is_even = length % 2 == 0
    stack = []

    cost = 0

    for n, symbol in enumerate(string):
        if n > mid or (n == mid and is_even):
            if stack.pop() != symbol:
                cost += 1
        elif n == mid and not is_even:
            continue
        else:
            stack.append(symbol)

    print(cost)


if __name__ == '__main__':
    main()
