"""
Гоша и Тимофей нашли необычный тренажёр для скоростной печати и хотят освоить его.
Тренажёр представляет собой поле из клавиш 4× 4, в котором на каждом раунде появляется конфигурация цифр и точек.
На клавише написана либо точка, либо цифра от 1 до 9. В момент времени t игрок должен одновременно
нажать на все клавиши, на которых написана цифра t. Гоша и Тимофей могут нажать в один момент времени на k
клавиш каждый. Если в момент времени t были нажаты все нужные клавиши, то игроки получают 1 балл.

Найдите число баллов, которое смогут заработать Гоша и Тимофей, если будут нажимать на клавиши вдвоём.

Формат ввода
В первой строке дано целое число k (1 ≤ k ≤ 5).

В четырёх следующих строках задан вид тренажёра –— по 4 символа в каждой строке.
Каждый символ —– либо точка, либо цифра от 1 до 9. Символы одной строки идут подряд и не разделены пробелами.

52332427
"""
import sys
from collections import Counter


def get_score(k, matrix):
    max_elements = k * 2
    score = 0
    c = Counter()

    for line in matrix:
        c.update(line)

    c.pop('.', None)

    for v in c.values():
        if v <= max_elements:
            score += 1

    return score


def main():
    k = int(sys.stdin.readline().rstrip())
    matrix = []

    for _ in range(4):
        matrix.append(list(sys.stdin.readline().rstrip()))

    print(get_score(k, matrix))


if __name__ == '__main__':
    main()
