"""
A. Расстояние по Левенштейну
Все языки	Python 3.7.3
Ограничение времени	0.5 секунд	2.3 секунды
Ограничение памяти	64Mb	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Расстоянием Левенштейна между двумя строками s и t называется количество атомарных изменений, с помощью которых можно
одну строку превратить в другую. Под атомарными изменениями подразумеваются: удаление одного символа, вставка одного
символа, замена одного символа на другой.

Найдите расстояние Левенштейна для предложенной пары строк.

Выведите единственное число — расстояние между строками.

Формат ввода
В первой строке дана строка s, во второй — строка t. Длины обеих строк не превосходят 1000. Строки состоят из маленьких
латинских букв.
"""

import sys


def lev_dist(a, b):
    l_a, l_b = len(a), len(b)
    curr = range(l_a + 1)
    for i in range(1, l_b + 1):
        prev, curr = curr, [i] + [0] * l_a
        for j in range(1, l_a + 1):
            insert, remove, replace = prev[j] + 1, curr[j - 1] + 1, prev[j - 1]
            if a[j - 1] != b[i - 1]:
                replace += 1
            curr[j] = min(insert, remove, replace)
    return curr[l_a]


def main():
    a = sys.stdin.readline().rstrip()
    b = sys.stdin.readline().rstrip()

    print(lev_dist(a, b))


if __name__ == '__main__':
    main()
