"""
Алла придумала такую онлайн-игру: игрок нажимает на кнопку, и на экране появляются три случайных числа.
Если все три числа оказываются одной чётности, игрок выигрывает.

Напишите программу, которая по трём числам определяет, выиграл игрок или нет.
"""

import sys


def main():
    a, b, c = map(int, sys.stdin.readline().rstrip().split())
    if (a % 2) == (b % 2) == (c % 2):
        print('WIN')
    else:
        print('FAIL')


if __name__ == '__main__':
    main()
