"""
Чтобы подготовиться к семинару, Гоше надо прочитать статью по эффективному менеджменту.
Так как Гоша хочет спланировать день заранее, ему необходимо оценить сложность статьи.

Он придумал такой метод оценки: берётся случайное предложение из текста и в нём ищется самое длинное слово.
Его длина и будет условной сложностью статьи.

Помогите Гоше справиться с этой задачей.

Формат ввода
В первой строке дана длина текста L (L ≤ 105).

В единственной строке записан текст, состоящий из строчных латинских букв и пробелов.
Слово —– последовательность букв, не разделённых пробелами.
Пробелы могут стоять в самом начале строки и в самом её конце.
"""

import sys


def main():
    sys.stdin.readline()
    words = sys.stdin.readline().rstrip().split()
    words.sort(key=len)

    first_max_word = words[-1]

    for i in range(len(words) - 1, -1, -1):
        if i == 0:
            break

        if len(first_max_word) == len(words[i - 1]):
            first_max_word = words[i - 1]
            continue
        else:
            break

    print(first_max_word)
    print(len(first_max_word))


if __name__ == '__main__':
    main()
