"""
Вася просил Аллу помочь решить задачу. На этот раз по информатике.

Для неотрицательного целого числа X списочная форма –— это массив его цифр слева направо.
К примеру, для 1231 списочная форма будет [1,2,3,1]. На вход подается количество цифр числа Х,
списочная форма неотрицательного числа Х и неотрицательное число K. Числа К и Х не превосходят 10000.

Нужно вернуть списочную форму числа X + K.

Формат ввода
В первой строке — длина списочной формы числа X. На следующей строке — сама
списочная форма с цифрами записанными через пробел.

В последней строке записано число K.
"""
import sys


def main():
    sys.stdin.readline().rstrip()
    x_list = list(sys.stdin.readline().rstrip().split())
    k = int(sys.stdin.readline().rstrip())

    x = int(''.join(x_list))
    print(' '.join(list(str(x + k))))


if __name__ == '__main__':
    main()
