"""
Васе очень нравятся задачи про строки, поэтому он придумал свою. Есть 2 строки s и t,
состоящие только из строчных букв. Строка t получена перемешиванием букв строки s и
добавлением 1 буквы в случайную позицию. Нужно найти добавленную букву.

Формат ввода
На вход подаются строки s и t, разделенные переносом строки.
Длины строк не превосходят 1000 символов. Строки не бывают пустыми.
"""
import itertools
import sys


def main():
    s = list(sys.stdin.readline().rstrip())
    t = list(sys.stdin.readline().rstrip())

    s.sort()
    t.sort()

    for s1, s2 in itertools.zip_longest(s, t):
        if s1 != s2:
            print(s2)
            break


if __name__ == '__main__':
    main()
