"""
B. Кольцевая линия метро
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Витя работает недалеко от одной из станций кольцевой линии Московского метро, а живет рядом с другой станцией той же
линии. Требуется выяснить, мимо какого наименьшего количества промежуточных станций необходимо проехать Вите по
кольцу, чтобы добраться с работы домой.

Формат ввода
Станции пронумерованы подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й), N не превосходит 100.

Вводятся три числа: сначала N – общее количество станций кольцевой линии, а затем i и j – номера станции, на которой
Витя садится, и станции, на которой он должен выйти. Числа i и j не совпадают. Все числа разделены пробелом.

Формат вывода
Требуется выдать минимальное количество промежуточных станций (не считая станции посадки и высадки), которые
необходимо проехать Вите.
"""

import sys


def main():
    n, i, j = map(int, sys.stdin.readline().rstrip().split())

    if i > j:
        f, t = j, i
    else:
        f, t = i, j

    distance_in = t - f - 1
    distance_out = (n - t) + (f - 1)

    if distance_in > distance_out:
        print(distance_out)
    else:
        print(distance_in)


if __name__ == '__main__':
    main()
