"""
E. Точка и треугольник
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
На координатной плоскости расположены равнобедренный прямоугольный треугольник ABC с длиной катета d и точка X.
Катеты треугольника лежат на осях координат, а вершины расположены в точках: A (0,0), B (d,0), C (0,d).

Напишите программу, которая определяет взаимное расположение точки X и треугольника. Если точка X расположена внутри
или на сторонах треугольника, выведите 0. Если же точка находится вне треугольника, выведите номер ближайшей
к ней вершины.

Формат ввода
Сначала вводится натуральное число d (не превосходящее 1000), а затем координаты точки X – два целых числа из
диапазона от ­–1000 до 1000.

Формат вывода
Если точка лежит внутри, на стороне треугольника или совпадает с одной из вершин, то выведите число 0. Если точка
лежит вне треугольника, то выведите номер вершины треугольника, к которой она расположена ближе всего
(1 – к вершине A, 2 – к B, 3 – к C). Если точка расположена на одинаковом расстоянии от двух вершин, выведите ту
вершину, номер которой меньше.
"""

import sys


def main():
    d = int(sys.stdin.readline().rstrip())
    xx, xy = map(int, sys.stdin.readline().rstrip().split())

    ax, ay = 0, 0
    bx, by = d, 0
    cx, cy = 0, d

    res_1 = (ax - xx) * (by - ay) - (bx - ax) * (ay - xy)
    res_2 = (bx - xx) * (cy - by) - (cx - bx) * (by - xy)
    res_3 = (cx - xx) * (ay - cy) - (ax - cx) * (cy - xy)

    if (res_1 > 0 and res_2 > 0 and res_3 > 0) or (res_1 < 0 and res_2 < 0 and res_3 < 0) or 0 in [res_1, res_2, res_3]:
        print(0)
        return

    a_x = abs(((ax - xx)**2 + (ay - xy)**2)**1/2)
    b_x = abs(((bx - xx)**2 + (by - xy)**2)**1/2)
    c_x = abs(((cx - xx)**2 + (cy - xy)**2)**1/2)

    shortly = min(a_x, b_x, c_x)

    if shortly == a_x:
        print(1)
    elif shortly == b_x:
        print(2)
    else:
        print(3)


if __name__ == '__main__':
    main()
