"""
C. Префиксные хеши
Язык	Ограничение времени	Ограничение памяти	Ввод	Вывод
Все языки	1 секунда	128Mb	стандартный ввод или input.txt	стандартный вывод или output.txt
Node.js 14.15.5	5 секунд	128Mb
Python 3.7.3	5 секунд	64Mb
Oracle Java 8	2.5 секунд	128Mb
OpenJDK Java 11	2.5 секунд	128Mb
Node JS 8.16	5 секунд	128Mb
Алла не остановилась на достигнутом –— теперь она хочет научиться быстро вычислять хеши произвольных подстрок
данной строки. Помогите ей!

На вход поступают запросы на подсчёт хешей разных подстрок. Ответ на каждый запрос должен выполняться за O(1).
Допустимо в начале работы программы сделать предподсчёт для дальнейшей работы со строкой.

Напомним, что полиномиальный хеш считается по формуле


В данной задаче необходимо использовать в качестве значений отдельных символов их коды в таблице ASCII.

Формат ввода
В первой строке дано число a (1 ≤ a ≤ 1000) –— основание, по которому считается хеш. Во второй строке дано число m
(1 ≤ m ≤ 107) –— модуль. В третьей строке дана строка s (0 ≤ |s| ≤ 106), состоящая из больших
и маленьких латинских букв.

В четвертой строке дано число запросов t –— натуральное число от 1 до 105. В каждой из следующих t
строк записаны через пробел два числа l и r –— индексы начала и конца очередной подстроки. (1 ≤ l ≤ r ≤ |s|).

Формат вывода
Для каждого запроса выведите на отдельной строке хеш заданной в запросе подстроки.
"""

import sys


def main():
    q = int(sys.stdin.readline().rstrip())
    r = int(sys.stdin.readline().rstrip())
    s = sys.stdin.readline().rstrip()

    prefix_hash = [0]

    for i in range(1, len(s) + 1):
        prefix_hash.append((prefix_hash[i - 1] * q + ord(s[i - 1])) % r)

    count = int(sys.stdin.readline().rstrip())

    for _ in range(count):
        left, right = list(map(int, sys.stdin.readline().rstrip().split(' ')))
        h = (prefix_hash[right] - prefix_hash[left - 1] * pow(q, (right - left + 1), r)) % r
        print(h)


if __name__ == '__main__':
    main()
