"""
F. Анаграммная группировка
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Вася решил избавиться от проблем с произношением и стать певцом. Он обратился за помощью к логопеду. Тот посоветовал
Васе выполнять упражнение, которое называется анаграммная группировка. В качестве подготовительного этапа нужно
выбрать из множества строк анаграммы.

Анаграммы –— это строки, которые получаются друг из друга перестановкой символов. Например, строки «SILENT» и «LISTEN»
являются анаграммами.

Помогите Васе найти анаграммы.

Формат ввода
В первой строке записано число n —– количество строк.

Далее в строку через пробел записаны n строк.

n не превосходит 6000. Длина каждой строки не более 100 символов.

Формат вывода
Нужно вывести в отсортированном порядке индексы строк, которые являются анаграммами.

Каждая группа индексов должна быть выведена в отдельной строке. Индексы внутри одной группы должны быть отсортированы
по возрастанию. Группы между собой должны быть отсортированы по возрастанию первого индекса.

Обратите внимание, что группа анаграмм может состоять и из одной строки. Например, если в исходном наборе нет
анаграмм, то надо вывести n групп, каждая из которых состоит из одного индекса.
"""

import sys


def as_digit(word):
    return tuple(sorted(word))


def main():
    sys.stdin.readline().rstrip()
    words_hashes = list(map(as_digit, sys.stdin.readline().rstrip().split()))
    stats = {}

    for n, digit in enumerate(words_hashes):
        if digit not in stats:
            stats[digit] = [n]
        else:
            stats[digit].append(n)

    res = sorted(stats.values())
    print(*map(lambda i: ' '.join(map(str, i)), res), sep='\n')


if __name__ == '__main__':
    main()
