"""
G. Соревнование
Ограничение времени	0.3 секунды
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Жители Алгосов любят устраивать турниры по спортивному программированию. Все участники разбиваются на пары и
соревнуются друг с другом. А потом два самых сильных программиста встречаются в финальной схватке, которая состоит
из нескольких раундов. Если в очередном раунде выигрывает первый участник, в таблицу с результатами записывается 0,
если второй, то 1. Ничьей в раунде быть не может.

Нужно определить наибольший по длине непрерывный отрезок раундов, по результатам которого суммарно получается ничья.
Например, если дана последовательность 0 0 1 0 1 1 1 0 0 0, то раунды с 2-го по 9-й (нумерация начинается с единицы)
дают ничью.

Формат ввода
В первой строке задаётся n (0 ≤ n ≤ 105) –— количество раундов. Во второй строке через пробел записано n чисел –—
результаты раундов. Каждое число равно либо 0, либо 1.

Формат вывода
Выведите длину найденного отрезка.
"""

import sys


def main():
    v = sys.stdin.readline().rstrip()
    results = sys.stdin.readline().rstrip().split()
    current_sum = 0
    sum_idxs = {
        current_sum: [-1],
    }

    for idx, res in enumerate(results):
        if res == '1':
            val = 1
        else:
            val = -1

        current_sum += val

        if current_sum in sum_idxs:
            sum_idxs[current_sum].append(idx)
        else:
            sum_idxs[current_sum] = [idx]

    max_distance = 0

    for idxs in sum_idxs.values():
        distance = idxs[-1] - idxs[0]

        if distance > max_distance:
            max_distance = distance

    print(max_distance)


if __name__ == '__main__':
    main()
