"""
I. Общий подмассив
Ограничение времени	0.7 секунд
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Гоша увлёкся хоккеем и часто смотрит трансляции матчей. Чтобы более-менее разумно оценивать силы команд, он сравнивает
очки, набранные во всех матчах каждой командой.

Гоша попросил вас написать программу, которая по результатам игр двух выбранных команд найдёт наибольший по длине
отрезок матчей, когда эти команды зарабатывали одинаковые очки.

Рассмотрим первый пример:

Результаты первой команды: [1 2 3 2 1].

Результаты второй команды: [3 2 1 5 6].

1 2 3 5 6
3 5 6 11 15

Наиболее продолжительный общий отрезок этих массивов имеет длину 3 –— это [3 2 1].

Формат ввода
В первой строке находится число n (1 ≤ n ≤ 10000) –— количество матчей, которые были сыграны первой командой.

Во второй строке записано n целых чисел –— очки в этих играх.

В третьей строке дано число m (1 ≤ m ≤ 10000) —– количество матчей, которые сыграла вторая команда.

В четвертой строке заданы m целых чисел —– результаты второй команды.

Число очков, заработанных в одной игре, лежит в диапазоне от 0 до 255.

Формат вывода
Выведите целое неотрицательное число —– максимальное количество матчей подряд, в которых команды зарабатывали
одинаковые очки.
"""


