"""
Даны два массива чисел длины n. Составьте из них один массив длины 2n,
в котором числа из входных массивов чередуются (первый — второй — первый — второй — ...).
При этом относительный порядок следования чисел из одного массива должен быть сохранён.
"""

import itertools


def main():
    _ = int(input())
    f = input().split(' ')
    s = input().split(' ')

    print(' '.join(itertools.chain(*zip(f, s))))


if __name__ == '__main__':
    main()
