"""
Гоша любит играть в игру «Подпоследовательность»: даны 2 строки, и нужно понять, является ли первая из них
подпоследовательностью второй. Когда строки достаточно длинные, очень трудно получить ответ на этот вопрос,
просто посмотрев на них. Помогите Гоше написать функцию, которая решает эту задачу.

Формат ввода
В первой строке записана строка s.

Во второй —- строка t.

Обе строки состоят из маленьких латинских букв, длины строк не превосходят 150000. Строки могут быть пустыми.
"""

import sys


def is_subsequence(s, t):
    if s == '' or t == '':
        return True

    idx_s = 0

    for symbol in t:
        if s[idx_s] == symbol:
            idx_s += 1

        if len(s) == idx_s:
            return True

    return False


def main():
    s = sys.stdin.readline().rstrip()
    t = sys.stdin.readline().rstrip()

    print(is_subsequence(s, t))


if __name__ == '__main__':
    main()
