"""
Тимофей решил купить несколько домов на знаменитом среди разработчиков Алгосском архипелаге.
Он нашёл n объявлений о продаже, где указана стоимость каждого дома в алгосских франках.
А у Тимофея есть k франков. Помогите ему определить, какое наибольшее количество домов на Алгосах
он сможет приобрести за эти деньги.

Формат ввода
В первой строке через пробел записаны натуральные числа n и k.

n — количество домов, которые рассматривает Тимофей, оно не превосходит 1000;

k — общий бюджет, не превосходит 10000;

В следующей строке через пробел записано n стоимостей домов. Каждое из чисел не превосходит 10000.
Все стоимости — натуральные числа.
"""

import sys


def get_max_count(costs, budget):
    costs.sort()

    count = 0

    for cost in costs:
        if budget - cost >= 0:
            count += 1
            budget -= cost
        else:
            break

    return count


def main():
    n, k = sys.stdin.readline().rstrip().split()
    costs = list(map(int, sys.stdin.readline().rstrip().split()))
    print(get_max_count(costs, int(k)))


if __name__ == '__main__':
    main()
