"""
A. Построить список смежности
Ограничение времени	5 секунд
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Алла пошла на стажировку в студию графического дизайна, где ей дали такое задание: для очень большого числа
ориентированных графов преобразовать их список рёбер в список смежности. Чтобы побыстрее решить эту задачу, она
решила автоматизировать процесс.

Помогите Алле написать программу, которая по списку рёбер графа будет строить его список смежности.

Формат ввода
В первой строке дано число вершин n (1 ≤ n ≤ 100) и число ребер m (1 ≤ m ≤ n(n-1)). В следующих m строках заданы ребра
в виде пар вершин (u,v), если ребро ведет от u к v.

Формат вывода
Выведите информацию о рёбрах, исходящих из каждой вершины.

В строке i надо написать число рёбер, исходящих из вершины i, а затем перечислить вершины, в которые ведут эти рёбра
–— в порядке возрастания их номеров.
"""


import sys


def main():
    n, m = map(int, sys.stdin.readline().rstrip().split())

    adjacency = {v: [] for v in range(1, n + 1)}

    for _ in range(m):
        f, t = map(int, sys.stdin.readline().rstrip().split())
        adjacency[f].append(t)

    for v in range(1, n + 1):
        print(len(adjacency[v]), ' '.join(map(str, sorted(adjacency[v]))))


if __name__ == '__main__':
    main()
