"""
B. Перевести список ребер в матрицу смежности
Ограничение времени	5 секунд
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Алла успешно справилась с предыдущим заданием, и теперь ей дали новое. На этот раз список рёбер ориентированного графа
надо переводить в матрицу смежности. Конечно же, Алла попросила вас помочь написать программу для этого.

Формат ввода
В первой строке дано число вершин n (1 ≤ n ≤ 100) и число рёбер m (1 ≤ m ≤ n(n-1)). В следующих m строках заданы ребра
в виде пар вершин (u,v), если ребро ведет от u к v.

Формат вывода
Выведите матрицу смежности n на n. На пересечении i-й строки и j-го столбца стоит единица, если есть ребро, ведущее
из i в j.
"""

import sys


def main():
    n, m = map(int, sys.stdin.readline().rstrip().split())
    mtx = [['0'] * n for _ in range(n)]

    for _ in range(m):
        f, t = map(int, sys.stdin.readline().rstrip().split())
        mtx[f - 1][t - 1] = '1'

    for line in mtx:
        print(' '.join(line))


if __name__ == '__main__':
    main()
