"""
A. Разворот строки
Язык	Ограничение времени	Ограничение памяти	Ввод	Вывод
Все языки	0.1 секунда	64Mb	стандартный ввод или input.txt	стандартный вывод или output.txt
Python 3.6	0.3 секунды	64Mb
Mono C# 5.2.0	0.3 секунды	64Mb
Oracle Java 8	0.3 секунды	64Mb
OpenJDK Java 11	0.3 секунды	64Mb
В некоторых языках предложения пишутся и читаются не слева направо, а справа налево.

Вам под руку попался странный текст –— в нём обычный (слева направо) порядок букв в словах. А вот сами слова идут в
противоположном направлении. Вам надо преобразовать текст так, чтобы слова в нём были написаны слева направо.

Формат ввода
На ввод подаётся строка, состоящая из слов, разделённых пробелами (один пробел между соседними словами). Всего слов не
более 1000, длина каждого из них —– от 1 до 100 символов. Слова состоят из строчных букв английского алфавита.

Формат вывода
Выведите строку с обратным порядком слов в ней.
"""

import sys


def main():
    s = sys.stdin.readline().rstrip().split()
    s.reverse()
    print(' '.join(s))


if __name__ == '__main__':
    main()
