"""
F. Прыжки по лестнице
Язык	Ограничение времени	Ограничение памяти	Ввод	Вывод
Все языки	0.1 секунда	64Mb	стандартный ввод или input.txt	стандартный вывод или output.txt
Python 3.7.3	0.3 секунды	64Mb
Mono C# 5.2.0	0.2 секунды	64Mb
Oracle Java 8	0.2 секунды	64Mb
OpenJDK Java 11	0.2 секунды	64Mb
Алла хочет доказать, что она умеет прыгать вверх по лестнице быстрее всех. На этот раз соревнования будут проходить на
специальной прыгательной лестнице. С каждой её ступеньки можно прыгнуть вверх на любое расстояние от 1 до k. Число k
придумывает Алла.

Гоша не хочет проиграть, поэтому просит вас посчитать количество способов допрыгать от первой ступеньки до n-й.
Изначально все стоят на первой ступеньке.

Формат ввода
В единственной строке даны два числа — n и k (1 ≤ n ≤ 1000, 1 ≤ k ≤ n).

Формат вывода
Выведите количество способов по модулю 109 + 7.
"""

import sys


def main():
    n, k = map(int, sys.stdin.readline().rstrip().split())

    dp = [0 for _ in range(n)]

    for i in range(n):
        if i == 0:
            dp[i] = 1
            continue

        if i < k:
            opt_count = i
        else:
            opt_count = k

        s = 0

        for opt in range(1, opt_count + 1):
            s += dp[i - opt]

        dp[i] = s % (10 ** 9 + 7)

    print(dp[-1])


if __name__ == '__main__':
    main()
